[Language]
name=Spanish
native_name=Español
author=Lucy, PerikiyoXD, EliasDR

[Common]

# Languages
language_English=Inglés
language_French=Francés
language_German=Alemán
language_Italian=Italiano
language_Spanish=Español
language_Russian=Ruso
language_Arabic=Arábico
language_Chinese=Chino (Simplificado)
language_Persian=Pérsico
language_Portuguese=Portuguese
language_Polish=Polish
language_French=French

# Tips
tip_Close=Cerrar esta ventana.
tip_Okay=Cerrar esta ventana guardando los cambios.
tip_Cancel=Cerrar esta ventana sin guardar cambios.

# Columns
column_Name=Nombre
column_Title=Título
column_Version=Versión
column_ModifiedDate=Fecha modificada
column_Description=Descripción
column_Key=Clave
column_Value=Valor

# Buttons
button_Okay=OK
button_Close=Cerrar
button_Cancel=Cancelar
button_Yes=Sí
button_No=No
button_Retry=Reintentar
button_Abort=Abortar

[LauncherWindow]

# Menu
menu_File=&Archivo
menu_CheckForUpdates=Comprobar actualizaciones...
menu_Exit=S&alir

menu_Server=&Servidores
menu_AddServer=Añadir servidor
menu_DeleteServer=Eliminar servidor

menu_Tools=&Herramientas
menu_Settings=&Ajustes...
menu_ResetSettings=Resetear los ajustes...
menu_DesktopShortcut=Acceso directo de escritorio

menu_View=&Vista
menu_Players=&Jugadores
menu_Rules=&Reglas
menu_FullWidthRules=Reglas &Ampliadas

menu_Help=&Ayuda
menu_RunDiagnostics=Iniciar &Diagnóstico ...
menu_About=&Sobre ...
menu_Licenses=Ver &Licencias...

# Generic/Multiplayer
menu_LargeIcons=Iconos largos
menu_Refresh=Refrescar
menu_Connect=Conectar
menu_AddToFavourites=Agregar a Favoritos
menu_Favourite=Favoritos
menu_CopyServerIP=Copiar IP del Servidor
menu_CopyAddress=Copiar Dirección IP
menu_ViewPlayerMap=Ver Mapa de Jugadores...
menu_VisitWebsite=Visitar Sitio Web...

# Mods context menu
menu_ResetAll=Resetear todo
menu_DisableAll=Desactivar todo
menu_Delete=Eliminar

# Open menu
menu_LauncherSettings=Ajustes del &Launcher...
menu_GameSettings=&Ajustes del juego...
menu_Resources=Resources
menu_Crashes=Crashes
menu_Caches=Caches

# Messages
message_ConfirmResetSettings=¿Estás seguro que deseas resetear los ajustes del launcher por defecto?\nEsta acción no puede ser revertida, el launcher se reiniciará.

# Tabs
tab_Favourites=Favoritos
tab_Internet=Internet
tab_Official=Oficial
tab_History=Historial
tab_Local=Local
tab_Mods=Mods

# Status
status_Disconnected=Desconectado
status_Connecting=Conectando
status_Connected=Conectado a la masterlist

# Labels
label_Game=Juego:
label_GameEXEPath=Directorio del EXE:

# Tips
tip_Games=El juego a iniciar.
tip_CloseLauncher=Cerrar esta ventana cuanto el juego inicie.
tip_Launch=Iniciar el juego.
tip_BrowseForGame=Buscar el ejecutable del juego.
tip_ShowInExplorer=Mostrar el ejecutable del juego en {0}.
tip_GameEXEPath=Directorio al ejecutable del juego.

# Columns
column_ServerName=Nombre del servidor
column_Players=Jugadores
column_GameMode=Modo de juego

# Group Boxes
group_Players=Jugadores
group_Rules=Reglas

# Buttons
button_OpenMenu=Abrir...
button_CloseLauncher=Cerrar launcher
button_Launch=Iniciar
button_ShowInExplorer=Mostrar en {0}
button_BrowseForGame=Abrir...

[AboutWindow]

windowTitle=Sobre
group_About=Sobre

# Labels
label_Product=Producto:
label_Copyright=Copyright \xC2\xA9 {0} {1}
label_Version=Versión:
label_GitBranch=Rama de Git:
label_GitCommitHash=Hash de rama de Git:
label_PacketVersion=Version de paquetes:
label_BuildDate=Fecha de la compilación:
label_BuildTime=Hora de la compilación:
label_Website=Sitio web:
label_Patreon=Patreon:
label_CrashesThisWeek=Crashes esta semana:
label_Developers=Desarrolladores:

[SettingsWindow]

windowTitle=Ajustes del Launcher
gameSettingsTitle=Ajustes del Juego

# Tabs
tab_General=General
tab_AdditionalResourcesFolders=Additional Resources Folders
tab_AdditionalMods=Additional Mods
tab_Display=Display
tab_Advanced=Advanced
tab_NonModHacks=Non-mod Hacks
tab_Licenses=Licenses
tab_Language=Lenguaje
tab_BugFixes=Arreglo de Bugs
tab_Debug=Depuración

# Labels
label_Name=Nombre:

# Additional resource folders
button_ResourceAdd=Añadir...
tip_ResourceAdd=Añadir una nueva carpeta de resources.

button_ResourceRemove=Quitar
tip_ResourceRemove=Quitar la carpeta seleccionada de resources.

button_ResourceUp=Subir
tip_ResourceUp=Desplazar la carpeta seleccionada de resources hacia arriba.

button_ResourceDown=Bajar
tip_ResourceDown=Desplazar la carpeta seleccionada de resources hacia abajo.

tip_ResourceOpen=Abrir la carpeta seleccionada de resources en {0}.
button_ResourceOpen=Abrir

# Options
opt_KeepSavedGamesSeparate=Mantener partidas guardadas separadas
opt_KeepScreenshotsSeparate=Mantener capturas separadas
opt_SaveCrashDump=Guardar Crash Dump
opt_CheckForUpdates=Buscar actualizaciones
opt_Assertions=Aserciones
opt_DebugMode=Modo Depuración
opt_TerminateOnCrash=Terminar en cierre inesperados
opt_VerboseLogging=Registros detallados
opt_GameOutput=Mostrar output del juego en la consola
opt_MultithreadedNetworking=Conexión Multihilo
opt_SCM=SCM
opt_DisableStoryMode=Desactivar modo historia

opt_AlwaysUsePrimaryMonitorResolution=Siempre utilizar resolución del monitor primario
opt_AutomaticAspectRatio=Ratio de aspecto automático
opt_InvisibleObjectsFix=Arreglar algunos objetos invisibles
tip_InvisibleObjectsFix=Esta opción arregla ciertos objetos siendo tratatos como edificios grandes ('big buildings').\nEn Grand Theft Auto: III esto incluye las grúas en Portland Docks.\nEn Liberty City - The Leftovers Fix es intentado arreglar este problema reduciendo la distancia de dibujado, haciendo que el juego no trate estos objetos como edificios grandes ('big buildings').\nMientras esto es una solución a medias, está mal que las grúas no se puedan ver desde lejos.\nLa solución más apropiada es hacer que los objetos no-LOD sean interpretados como edificios grandes.
opt_VCTrails=Vice City trails
tip_VCTrails=Activa los rastros ('trails') en Vice City
opt_AutoSave=Auto guardado
opt_SyncAnimations=Sinc. animacions
opt_AllowDirectConnections=Permitir conexiones directas (compi-a-compi [p2p])

[TestingWindow]

windowTitle=Pruebas
label_Message=Por favor, introduzca la contraseña a continuación para habilitar las compilaciones de prueba:

[PasswordWindow]

windowTitle=Contraseña
label_Message=Introduzca la contraseña del servidor a conectarse:

[PlayerMapWindow]

windowTitle=Mapa de Jugadores

# Menu
menu_VCStyle=&estilo Vice City
