#define MY_VFT_APP  0x00000001L
#define MY_VFT_DLL  0x00000002L

// #include <WinVer.h>

#include <LauncherVersion.h>

#ifdef _DEBUG
#define DBG_FL VS_FF_DEBUG
#else
#define DBG_FL 0
#endif

#define MY_VERSION_INFO(fileType, descr, intName, origName)  \
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK \
VS_VERSION_INFO VERSIONINFO \
  FILEVERSION LAUNCHER_MAJOR,LAUNCHER_MINOR,LAUNCHER_PATCH,LAUNCHER_BUILD \
  PRODUCTVERSION LAUNCHER_MAJOR,LAUNCHER_MINOR,LAUNCHER_PATCH,LAUNCHER_BUILD \
  FILEFLAGSMASK 0x3fL \
  FILEFLAGS DBG_FL \
  FILEOS 0x40004L \
  FILETYPE fileType \
  FILESUBTYPE 0x0L \
BEGIN \
    BLOCK "StringFileInfo" \
    BEGIN  \
        BLOCK "080904b0" \
        BEGIN \
            VALUE "CompanyName", "Jack's Mini Network" \
            VALUE "FileDescription", descr \
            VALUE "FileVersion", LAUNCHER_VERSION \
            VALUE "InternalName", intName \
            VALUE "LegalCopyright", "Copyright © 2021 Jack's Mini Network" \
            VALUE "OriginalFilename", origName \
            VALUE "ProductName", "Mafia Connected" \
            VALUE "ProductVersion", LAUNCHER_VERSION \
        END \
    END \
    BLOCK "VarFileInfo" \
    BEGIN \
        VALUE "Translation", 0x809, 1200 \
    END \
END

#ifdef _DEBUG
#define MY_VERSION_INFO_APP(descr, intName) MY_VERSION_INFO(MY_VFT_APP, descr, intName, intName "_d.exe")
#define MY_VERSION_INFO_DLL(descr, intName) MY_VERSION_INFO(MY_VFT_DLL, descr, intName, intName "_d.dll")
#else
#define MY_VERSION_INFO_APP(descr, intName) MY_VERSION_INFO(MY_VFT_APP, descr, intName, intName ".exe")
#define MY_VERSION_INFO_DLL(descr, intName) MY_VERSION_INFO(MY_VFT_DLL, descr, intName, intName ".dll")
#endif
