{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs22\lang9 Mozilla\ulnone\b0\par
This product is powered by SpiderMonkey from Mozilla\'ae ({{\field{\*\fldinst{HYPERLINK http://www.mozilla.org/foundation/licensing.html }}{\fldrslt{http://www.mozilla.org/foundation/licensing.html\ul0\cf0}}}}\f0\fs22 )\par
All Mozilla software is open source and free software.\par
This means that it is not only available for download free of charge, but you have access to the source code and may modify and redistribute our software subject to certain restrictions.\par
\ul\b OpenSSL\ulnone\b0\par
This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs22 )\par
\ul\b libcurl\par
\ulnone\b0 COPYRIGHT AND PERMISSION NOTICE\par
Copyright (c) 1996 - 2017, Daniel Stenberg, daniel@haxx.se, and many contributors, see the THANKS file.\par
All rights reserved.\par
Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.\ul\b\par
Lua\ulnone\b0\par
The spirit of the Lua license is that you are free to use Lua for any purpose at no cost without having to ask us.\par
The only requirement is that if you do use Lua, then you should give us credit by including the copyright notice somewhere in your product or its documentation.\par
A nice, but optional, way to give us further credit is to include a Lua logo and a link to our site in a web page for your product.\par
\ul\b Squirrel\par
\ulnone\b0 Squirrel is covered under the MIT license.\ul\b\par
{\ulnone\b0{\field{\*\fldinst{HYPERLINK https://opensource.org/licenses/mit-license }}{\fldrslt{https://opensource.org/licenses/mit-license\ul0\cf0}}}}\ulnone\b0\f0\fs22\par
\ul\b Zlib\ulnone\b0\par
/* zlib.h -- interface of the 'zlib' general purpose compression library\par
  version 1.2.11, January 15th, 2017\par
  Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler\par
  This software is provided 'as-is', without any express or implied\par
  warranty.  In no event will the authors be held liable for any damages\par
  arising from the use of this software.\par
  Permission is granted to anyone to use this software for any purpose,\par
  including commercial applications, and to alter it and redistribute it\par
  freely, subject to the following restrictions:\par
  1. The origin of this software must not be misrepresented; you must not\par
     claim that you wrote the original software. If you use this software\par
     in a product, an acknowledgment in the product documentation would be\par
     appreciated but is not required.\par
  2. Altered source versions must be plainly marked as such, and must not be\par
     misrepresented as being the original software.\par
  3. This notice may not be removed or altered from any source distribution.\par
  Jean-loup Gailly        Mark Adler\par
  jloup@gzip.org          madler@alumni.caltech.edu\par
*/\par
\ul\b libpng\par
\ulnone\b0 This copy of the libpng notices is provided for your convenience.  In case of\par
any discrepancy between this copy and the notices in the file png.h that is\par
included in the libpng distribution, the latter shall prevail.\par
COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:\par
\par
If you modify libpng you may insert additional notices immediately following\par
this sentence.\par
\par
This code is released under the libpng license.\par
\par
libpng versions 1.0.7, July 1, 2000 through 1.6.34, September 29, 2017 are\par
Copyright (c) 2000-2002, 2004, 2006-2017 Glenn Randers-Pehrson, are\par
derived from libpng-1.0.6, and are distributed according to the same\par
disclaimer and license as libpng-1.0.6 with the following individuals\par
added to the list of Contributing Authors:\par
\par
   Simon-Pierre Cadieux\par
   Eric S. Raymond\par
   Mans Rullgard\par
   Cosmin Truta\par
   Gilles Vollant\par
   James Yu\par
   Mandar Sahastrabuddhe\par
   Google Inc.\par
   Vadim Barkov\par
\par
and with the following additions to the disclaimer:\par
\par
   There is no warranty against interference with your enjoyment of the\par
   library or against infringement.  There is no warranty that our\par
   efforts or the library will fulfill any of your particular purposes\par
   or needs.  This library is provided with all faults, and the entire\par
   risk of satisfactory quality, performance, accuracy, and effort is with\par
   the user.\par
\par
Some files in the "contrib" directory and some configure-generated\par
files that are distributed with libpng have other copyright owners and\par
are released under other open source licenses.\par
\par
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are\par
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from\par
libpng-0.96, and are distributed according to the same disclaimer and\par
license as libpng-0.96, with the following individuals added to the list\par
of Contributing Authors:\par
\par
   Tom Lane\par
   Glenn Randers-Pehrson\par
   Willem van Schaik\par
\par
libpng versions 0.89, June 1996, through 0.96, May 1997, are\par
Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,\par
and are distributed according to the same disclaimer and license as\par
libpng-0.88, with the following individuals added to the list of\par
Contributing Authors:\par
\par
   John Bowler\par
   Kevin Bracey\par
   Sam Bushell\par
   Magnus Holmgren\par
   Greg Roelofs\par
   Tom Tanner\par
\par
Some files in the "scripts" directory have other copyright owners\par
but are released under this license.\par
\par
libpng versions 0.5, May 1995, through 0.88, January 1996, are\par
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.\par
\par
For the purposes of this copyright and license, "Contributing Authors"\par
is defined as the following set of individuals:\par
\par
   Andreas Dilger\par
   Dave Martindale\par
   Guy Eric Schalnat\par
   Paul Schmidt\par
   Tim Wegner\par
\par
The PNG Reference Library is supplied "AS IS".  The Contributing Authors\par
and Group 42, Inc. disclaim all warranties, expressed or implied,\par
including, without limitation, the warranties of merchantability and of\par
fitness for any purpose.  The Contributing Authors and Group 42, Inc.\par
assume no liability for direct, indirect, incidental, special, exemplary,\par
or consequential damages, which may result from the use of the PNG\par
Reference Library, even if advised of the possibility of such damage.\par
\par
Permission is hereby granted to use, copy, modify, and distribute this\par
source code, or portions hereof, for any purpose, without fee, subject\par
to the following restrictions:\par
\par
  1. The origin of this source code must not be misrepresented.\par
\par
  2. Altered versions must be plainly marked as such and must not\par
     be misrepresented as being the original source.\par
\par
  3. This Copyright notice may not be removed or altered from any\par
     source or altered source distribution.\par
\par
The Contributing Authors and Group 42, Inc. specifically permit, without\par
fee, and encourage the use of this source code as a component to\par
supporting the PNG file format in commercial products.  If you use this\par
source code in a product, acknowledgment is not required but would be\par
appreciated.\par
\par
END OF COPYRIGHT NOTICE, DISCLAIMER, and LICENSE.\par
\par
TRADEMARK:\par
\par
The name "libpng" has not been registered by the Copyright owner\par
as a trademark in any jurisdiction.  However, because libpng has\par
been distributed and maintained world-wide, continually since 1995,\par
the Copyright owner claims "common-law trademark protection" in any\par
jurisdiction where common-law trademark is recognized.\par
\par
OSI CERTIFICATION:\par
\par
Libpng is OSI Certified Open Source Software.  OSI Certified Open Source is\par
a certification mark of the Open Source Initiative. OSI has not addressed\par
the additional disclaimers inserted at version 1.0.7.\par
\par
EXPORT CONTROL:\par
\par
The Copyright owner believes that the Export Control Classification\par
Number (ECCN) for libpng is EAR99, which means not subject to export\par
controls or International Traffic in Arms Regulations (ITAR) because\par
it is open source, publicly available software, that does not contain\par
any encryption software.  See the EAR, paragraphs 734.3(b)(3) and\par
734.7(b).\par
\par
Glenn Randers-Pehrson\par
glennrp at users.sourceforge.net\par
September 29, 2017\par
\par
}
 